NEXT_PUBLIC_BASE_URL
DATABASE_URL=

# LINE LOGIN用
NEXT_PUBLIC_LINE_CLIENT_ID=
# LINE Messaging API用
NEXT_PUBLIC_CHANNEL_ID=
NEXT_PUBLIC_CHANNEL_SECRET=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
